has been#!/bin/bash
#Author YouTiao
#Source https://github.com/YouTiao233/mcsl
#GPL-3.0
echo ""
echo "+-----------------------------------------------+"
echo "| Minecraft Server Launcher, Written by YouTiao |"
echo "+-----------------------------------------------+"
echo ""
#config
source xxx
#DON'T edit the following line of code,unless you know how to edit!
#Core code 
start="$Path$2"
start2="$Path$1"
Server="$2"
Command="$1"
case "$1" in
#START
 -start)
  if [ ! -d $start ]; then
   echo "ERROR!!! can't not find the server dir!"
  else
   if [ ! -f $start/$sh ]; then
    echo "ERROR!!! can't not find the "$start"!"
   else
    bash -c "cd "$start" && bash "$sh
    echo $Server" has been started!"
   fi
  fi
 exit
 ;;
#LIST
 -list|-ls)
  echo "Online Servers:"
  screen -ls|grep -v There|grep -v Socket   
  exit
 ;;
#HELP
 -help|-h)
  echo "Usage: mcsl [-start|-stop|-restart(-rt)|-stop|-list(-ls)|-help] ServerName"
  exit
 ;;
#RESTART
 -restart)
  if [ ! -d $start ]; then
   echo "ERROR!!! can't not find the server dir!"
  else
   if [ ! -f $start/$sh ]; then
    echo "ERROR!!! can't not find the "$start"!"
   else
    check=`screen -ls|grep $Server|wc -l` 
    if [ "$check" -gt "0" ]; then
     screen -S $Server -X quit
     bash -c "cd "$start" && bash "$sh
     echo $Server" has been restarted!"
    fi
   fi
  fi
  exit
 ;;
#STOP
 -stop)
  check=`screen -ls|grep $Server|wc -l` 
  if [ "$check" -gt "0" ]; then
   screen -S $Server -X quit
   echo $Server" has been stoped!"
  else
   echo "ERROR!!! can't not find the server! "
  fi
  exit
 ;;
#RETURN
 -return|-rt)
  check=`screen -ls|grep $Server|wc -l` 
  if [ "$check" -gt "0" ]; then
   screen -r $Server
  else
   echo "ERROR!!! can't not find the server! "
  fi
  exit
 ;
esac
if [ ! -n $2 ]; then
 if [ ! -d $start2 ]; then
  echo "ERROR!!! can't not find the server dir!"
 else
  if [ ! -f $start2/$sh ]; then
   echo "ERROR!!! can't not find the "$start"!"
   else
    bash -c "cd "$start2" && bash "$sh
    echo $Server" has been started!"
   fi
  fi
 exit
 else
 echo "Error!!! Check the Usage![mcsl -help]"
 exit
fi
